\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{Doc-Start}\protected@file@percent }
\citation{supplyco_official}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Novelty of Idea and Implementation Steps}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Novelty}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementation Steps}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Societal and Industrial Relevance}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Alignment with Digital India}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Citizen Empowerment}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Environmental Impact}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scalable Framework for Government Services}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Industrial Relevance}{7}{subsection.1.5.5}\protected@file@percent }
\citation{nipfp_pds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Study Reports}{8}{subsection.2.1.1}\protected@file@percent }
\citation{saxena_mgovern}
\citation{rajan_supply_chain}
\citation{supplyco_official}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existing Systems}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kerala SupplyCo Official Channels}{9}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EPOS and Aadhaar-Linked PDS}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One Nation One Ration Card (ONORC)}{10}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State-Level PDS Applications}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Private Sector Supply Chain Applications}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future Directions and Research Opportunities}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusions and Gap Analysis}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conclusion}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gap Analysis}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{13}{section.2.3}\protected@file@percent }
\citation{flutter_docs}
\citation{supabase_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility Study and Requirements Analysis}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feasibility}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical Feasibility}{14}{subsection.3.1.1}\protected@file@percent }
\citation{firebase_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Economic Feasibility}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cost Analysis of Project Components}}{16}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time Feasibility}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Project Timeline}}{16}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Legal Feasibility}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Operational Feasibility}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Requirements}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation Requirements}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{18}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware Requirements}}{18}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{19}{subsubsection*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Software Requirements}}{19}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deployment Requirements}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Design}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scope}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Overview}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software Design}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Architecture Diagram}{21}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Diagram of MySupplyCo}}{21}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{4.1}{21}{System Architecture Diagram of MySupplyCo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity-Relationship Diagram}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity-Relationship Diagram}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:er_diagram}{{4.2}{22}{Entity-Relationship Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{23}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usecase}{{4.3}{23}{Use Case Diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow Diagram}{23}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Flow Diagram}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dataflow}{{4.4}{24}{Data Flow Diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Navigation Flow}{24}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Application Navigation Flow}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:appflow}{{4.5}{25}{Application Navigation Flow}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architectural Overview}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System A: Government Data Simulator}{25}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System B: Main Backend Server (Supabase)}{26}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Application (Flutter)}{27}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionality Implementation and Test Cases}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Authentication Functionality}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Store Discovery Functionality}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stock Viewing Functionality}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Push Notification System}{33}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}WhatsApp Alert Subscription}{34}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Localization (Multi-Language Support)}{35}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Profile and Settings}{36}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Strategies}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Source Code}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Screenshots}{38}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Splash Screen}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:splash}{{5.1}{39}{Splash Screen}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Get Started / Onboarding Screen}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:getstarted}{{5.2}{39}{Get Started / Onboarding Screen}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Login / Register Screen}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:auth}{{5.3}{40}{Login / Register Screen}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Home Page with Store Listing}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:home}{{5.4}{40}{Home Page with Store Listing}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stock Page with Item Grid}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stock}{{5.5}{41}{Stock Page with Item Grid}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces WhatsApp Alert Subscription Page}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:whatsapp}{{5.6}{41}{WhatsApp Alert Subscription Page}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Profile and Settings Page}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:profile}{{5.7}{42}{Profile and Settings Page}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Language Selection Dialog}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:language}{{5.8}{42}{Language Selection Dialog}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Results}{43}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Testing Results}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:test_summary}{{6.1}{44}{Summary of Testing Results}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User Feedback}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}System Effectiveness}{46}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Security Model Validation}{46}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Offline Resilience}{46}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Scalability Potential}{46}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Limitations}{47}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Scope}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Scope}{49}{section.7.2}\protected@file@percent }
\bibcite{supplyco_official}{1}
\bibcite{nipfp_pds}{2}
\bibcite{saxena_mgovern}{3}
\bibcite{rajan_supply_chain}{4}
\bibcite{flutter_docs}{5}
\bibcite{supabase_docs}{6}
\bibcite{firebase_docs}{7}
\bibcite{django_docs}{8}
\bibcite{postgresql_docs}{9}
\bibcite{geolocator_pub}{10}
\bibcite{kerala_egovern}{11}
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.30}\protected@file@percent }
\gdef \@abspage@last{62}
