\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Diagram of MySupplyCo}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Flow Diagram}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Application Navigation Flow}}{25}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Splash Screen}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Get Started / Onboarding Screen}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Login / Register Screen}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Home Page with Store Listing}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Stock Page with Item Grid}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces WhatsApp Alert Subscription Page}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Profile and Settings Page}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Language Selection Dialog}}{42}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
