\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{ii}{Doc-Start}%
\contentsline {chapter}{Abbreviations}{vii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topic Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Novelty of Idea and Implementation Steps}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Novelty}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Implementation Steps}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Societal and Industrial Relevance}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Alignment with Digital India}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Citizen Empowerment}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Environmental Impact}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Scalable Framework for Government Services}{7}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Industrial Relevance}{7}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Study Reports}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Existing Systems}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Kerala SupplyCo Official Channels}{9}{subsubsection*.1}%
\contentsline {subsubsection}{EPOS and Aadhaar-Linked PDS}{9}{subsubsection*.2}%
\contentsline {subsubsection}{One Nation One Ration Card (ONORC)}{10}{subsubsection*.3}%
\contentsline {subsubsection}{State-Level PDS Applications}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Private Sector Supply Chain Applications}{10}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.1.3}Future Directions and Research Opportunities}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Conclusions and Gap Analysis}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conclusion}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gap Analysis}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Feasibility Study and Requirements Analysis}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feasibility}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Technical Feasibility}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Economic Feasibility}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Time Feasibility}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Legal Feasibility}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Operational Feasibility}{17}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Project Requirements}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementation Requirements}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Hardware Requirements}{18}{subsubsection*.8}%
\contentsline {subsubsection}{Software Requirements}{19}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.2.2}Deployment Requirements}{19}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Project Design}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Purpose}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scope}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Overview}{20}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}System Architecture}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Software Design}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{System Architecture Diagram}{21}{subsubsection*.12}%
\contentsline {subsubsection}{Entity-Relationship Diagram}{21}{subsubsection*.14}%
\contentsline {subsubsection}{Use Case Diagram}{23}{subsubsection*.16}%
\contentsline {subsubsection}{Data Flow Diagram}{23}{subsubsection*.18}%
\contentsline {subsubsection}{Application Navigation Flow}{24}{subsubsection*.20}%
\contentsline {subsection}{\numberline {4.2.2}Architectural Overview}{25}{subsection.4.2.2}%
\contentsline {subsubsection}{System A: Government Data Simulator}{25}{subsubsection*.22}%
\contentsline {subsubsection}{System B: Main Backend Server (Supabase)}{26}{subsubsection*.23}%
\contentsline {subsubsection}{Mobile Application (Flutter)}{27}{subsubsection*.24}%
\contentsline {chapter}{\numberline {5}Implementation and Testing}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Functionality Implementation and Test Cases}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}User Authentication Functionality}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Store Discovery Functionality}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Stock Viewing Functionality}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Push Notification System}{33}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}WhatsApp Alert Subscription}{34}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Localization (Multi-Language Support)}{35}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Profile and Settings}{36}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Testing Strategies}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Source Code}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Screenshots}{38}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Results}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}User Feedback}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}System Effectiveness}{46}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Security Model Validation}{46}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Offline Resilience}{46}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Scalability Potential}{46}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Limitations}{47}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Scope}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Scope}{49}{section.7.2}%
\contentsline {chapter}{References}{51}{chapter*.30}%
